{
  "name": "easycounterdown",
  "version": "1.0.8",
  "description": "Easy and pretty countdouwn",
  "authors": [
    "IlijaStojkovic <ilijastojkovic@yahoo.com> (http://ezubar.com)"
  ],
  "license": "MIT",
  "keywords": [
    "easy",
    "countdown",
    "angular",
    "counter demo"
  ],
  "homepage": "https://github.com/ilijastojkovic/easycountdown",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4"
  }
}
